@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    
    margin: 0;
    padding: 0;
    font-family: "Quicksand", serif;
    box-sizing: border-box;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
}

/* navbar styles */
.head{
    border: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-name{
    font-weight: bold;
    font-size: 32px;
    margin-left: 10px;
}
.name-logo{
    display: flex;
    align-items: center;
}
.hamburger-img{
    display:none ;
}
.nav-content{
    display: flex;
    gap: 32px;
    font-size: 20px;
}
.nav-content-1{
    color: #FEA301;
    font-weight: bold;
}
.nav-content-2, .nav-content-3, .nav-content-4{
    font-weight: 500;
}
.nav-content-2, 
.title-vision{
    color: #01ACFD;
}
.nav-content-3{
    color:#05D4DF;
}
.nav-content-4{
    color: #5D58EF;
}
.contact-btn{
    background-color:#FEA301 ;
    border-radius: 0.75rem;
    color: white;
    padding: 0.625rem 3.75rem;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
}

/* banner styles */
.banner-container{
    display: flex;
    align-items: center;
    gap: 3.125rem;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.title-empower{
    color: #FEA301;
}
.ban-description{
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.ban-btn{
    background-color: #111111;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    border-radius: 0.75rem;
    padding: 0.625rem 2.875rem;
    border: none;
    margin-top: 3rem;
}
/* Curriculum section styles */
.curriculum{
    background-image: url("/assets/bg.png");
    height: 880px; width: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.curriculum h2{
    font-size: 2.9rem;
    font-weight: bold;
    margin-bottom: 5rem;
}
.curriculum-container{
    display: flex;
    gap: 1.75rem;

}
.card{
    margin-bottom: 5rem;
    border-radius: 1.125rem;
    padding: 3.25rem 2.5rem;
    max-width:368px;
    max-height: 476px;
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.card-description{
    font-weight: 500;
    font-size: 0.9rem;
    color:rgba(128, 128, 128, 1);
    margin-bottom: 2rem;
}
.more-card{
    font-size: 1rem;
    font-weight: 700;
}
#k{
    color: #64C8FF;
}
#e{
    color: #F0AA00;
}
#m{
    color:#8700FF;
}

.kinder{
    border: 1px solid #DEF5FF;
    background-image: linear-gradient(to bottom,  #DEF5FF, rgb(255, 255, 255));

}
.elementary{
    border: 1px solid #FFF4DC;
    background-image: linear-gradient(to bottom,  #FFF4DC, rgb(255, 255, 255));


}
.middle{
    border: 1px solid #F2E8FF;
    background-image: linear-gradient(to bottom,  #F2E8FF, rgb(255, 255, 255));
}
.next-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    gap: 10px;

    
}

i{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}
.next-btn-design{
    border-radius: 50%;
    background-color: #FEA301;
    padding: 17px 22px 19px 22px;
    width: 60px;
    height: 60px;
}
/* Our stories section styles */

.stories{
    background-image: url("/assets/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: start;
}
.mainCont{
    padding: 4rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.mainCont h2{
    margin-bottom: 80px;
}
.align-con{
    text-align: center
    
}

.story-card{
    display: flex;
    gap:1.125rem;
}
.story-card img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

}
#fun{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 3.625rem 2.375rem 3rem 2.375rem ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.25rem;
    width: 37.5rem;
}
.s-card-1{
    display: flex;
    flex-direction: column;
    width: 34rem;
}
.s-card-1 p{
    color: #666666;
    font-weight: 500;
    font-size: 1rem;
    padding:0 4.25rem 2.125rem 2.375rem ;
}

.s-card-1, .s-card-2, .s-card-3, .s-card-4, .s-card-5{
    background-color: white;
    border-radius: 1rem;
    border: none;
}
.s-card-2, .s-card-3, .s-card-4, .s-card-5 p{
    font-size: 1rem;
    font-weight: 700;
}
.card-padding{
    padding: 2.4rem 2.4rem 1.75rem 2.4rem;
}
.story-btn{
    border-radius: 3rem;
    background-color:rgba(149, 178, 38, 1) ;
    width: 11rem;
    height: 2.4rem;
    border: none;
    color: white;
}
.bigCard{
    position: relative;
}
.bigCard button{
    position: absolute;
    left: 50px;
    top: 320px;
}
.cards div{
    position: relative;
}
.cards div button{
    position: absolute;
    left: 53px;
    top: 159px;
}
.bg{
    background-image: linear-gradient(360deg,rgba(247, 188, 78, 0.548), rgba(212, 178, 184, 0));
}
.bg-btn-1{
    background-color:rgba(60, 216, 232, 1) ;
}
.bg-btn-3{
    background-color: rgba(93, 88, 240, 1);
}

/* footer section styles */
.kids-edu-section{
    background-color: #01ACFD;
}
.kids-edu{
    max-width: 1170px;
    display: flex;
    gap: 4rem;
    padding: 7.75rem 10.875rem;
    justify-content:center;
    align-items: center;
    margin: 0 auto;
    color: white;
    flex-wrap: wrap;
}
.kids-edu .sec{
    min-height: 240px;
}
.logo-and-description{
    max-width: 400px;
}
.kids-edu-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoNhead{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}
.ab-schl{
    margin-bottom: 2rem;
    font-weight: 700;
}
.abt-scl{
    margin-bottom: 1.25rem;
}
/* .marg{
    margin-right: 4rem;
} */
.icnHeading{
    margin-bottom: 2rem;
}





/* responsive for mobile devices */

@media screen and (max-width: 576px) {
   
    /* navbar responsive */

    .head{
        border: 1px solid #FEA301;
    }
    .navbar p{
        max-width: 576px;
        display: none;
    }
    .nav-content{
        display: none;
    }
    .logo{
        width: 100%;
        display: flex;
        margin: 0.75rem 1rem;
        justify-content: space-between;
    }
    .hamburger-img{
        display:block ;
    }

    /* banner styles */

    .banner-container{
        flex-direction: column-reverse;
        gap: 1.25rem;
        margin: 1.25rem 0.65rem;
        text-align: center;
        
    }
    .banner-container .banner-img{
        margin-top: 1.25rem;
    }

    /*curriculum styles  */
    .curriculum-container{
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
    .card{
        margin-bottom: 0;
    }
    .next-btn{
        display: none;
    }
    .kids-edu{
        padding: 2rem;
    }
    .story-card{
        flex-wrap: wrap;
    }
    .bigCard{
        display: none;
    }

}